MainWindow.xaml

<Window x:Class="MM_MonteCarlo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MM_MonteCarlo"
		xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Diffusion at the surface" Height="969" Width="1680" MinHeight="969">
	<Window.DataContext>
		<local:ViewModel/>
	</Window.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="200"/>
		</Grid.ColumnDefinitions>

		<ItemsControl ItemsSource="{Binding Particles,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
		              HorizontalAlignment="Left" VerticalAlignment="Top"
		              Margin="5"
		              
		              Width="{Binding MaxX}"
		              Height="{Binding MaxY}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding MaxX,Mode=TwoWay}" Height="{Binding MaxY,Mode=TwoWay}"
					        ClipToBounds="True" IsItemsHost="False">
						<Canvas.RenderTransform>
							<ScaleTransform ScaleX="5" ScaleY="5" CenterX="0" CenterY="0"></ScaleTransform>
						</Canvas.RenderTransform>
					</Canvas>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemContainerStyle>
				<Style TargetType="ContentPresenter">
					<Setter Property="Canvas.Left" Value="{Binding  Xcanvas , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
					<Setter Property="Canvas.Top" Value="{Binding  Ycanvas, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

				</Style>
			</ItemsControl.ItemContainerStyle>

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Ellipse Fill="MidnightBlue" Width="{Binding Diameter}" Height="{Binding Diameter}" >
					</Ellipse>
				</DataTemplate>
			</ItemsControl.ItemTemplate>

		</ItemsControl>
		
		<StackPanel Grid.Column="1">
			<!-- Здесь будут жить графики  -->
		</StackPanel>
		<StackPanel Grid.Column="2" Margin="0,0,10,0">
			<Label Content="Число узлов по оси Y"/>
			<TextBox Text="{Binding MaxY, UpdateSourceTrigger=LostFocus}"/>
			<Label Content="Число узлов по оси X"/>
			<TextBox Text="{Binding MaxX, UpdateSourceTrigger=LostFocus}"/>
			<Label Content="Пропуск узлов"/>
			<TextBox Text="{Binding InitPeriod, UpdateSourceTrigger=LostFocus}"/>

			<Label Content="Время диффузии (tmax)" Margin="0,10,0,0"/>
			<TextBox Text="{Binding MaxTime, UpdateSourceTrigger=LostFocus}"/>
			
			
			<Button Content="Сгенерировать" Command="{Binding Generate}" Margin="0,10,0,0"/>
			<Button Content="{Binding StopOrStartName,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Command="{Binding Start}" Margin="0,10,0,0"/>
			
			<Label FontWeight="DemiBold" FontSize="14"  Content="{Binding CountSteps, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"/>
		</StackPanel>
	</Grid>
</Window>
