MainWindow.xaml

<Window x:Class="MM_MonteCarlo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MM_MonteCarlo"
		xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Diffusion at the surface" Height="969" Width="1680" MinHeight="969">
	<Window.DataContext>
		<local:ViewModel/>
	</Window.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="200"/>
		</Grid.ColumnDefinitions>

		<ItemsControl ItemsSource="{Binding Particles,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
		              HorizontalAlignment="Left" VerticalAlignment="Top"
		              Margin="5"
		              
		              Width="{Binding MaxX}"
		              Height="{Binding MaxY}">
			
			<ItemsControl.Style>
				<Style TargetType="{x:Type ItemsControl}">
					<Style.Triggers>
						<DataTrigger Binding="{Binding DrawMode}" Value="True">
							<Setter Property="Visibility" Value="Visible"/>
						</DataTrigger>
						<DataTrigger Binding="{Binding DrawMode}" Value="False">
							<Setter Property="Visibility" Value="Collapsed"/>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ItemsControl.Style>
			
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<Canvas Background="GhostWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="{Binding MaxX,Mode=TwoWay}" Height="{Binding MaxY,Mode=TwoWay}"
					        ClipToBounds="True" IsItemsHost="False">
						<Canvas.RenderTransform>
							<ScaleTransform ScaleX="8" ScaleY="8" CenterX="0" CenterY="0"></ScaleTransform>
						</Canvas.RenderTransform>
					</Canvas>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemContainerStyle>
				<Style TargetType="ContentPresenter">
					<Setter Property="Canvas.Left" Value="{Binding  Xcanvas , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
					<Setter Property="Canvas.Top" Value="{Binding  Ycanvas, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

				</Style>
			</ItemsControl.ItemContainerStyle>

			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Ellipse Fill="MidnightBlue" Width="{Binding Diameter}" Height="{Binding Diameter}" >
					</Ellipse>
				</DataTemplate>
			</ItemsControl.ItemTemplate>

		</ItemsControl>
		
		<StackPanel Grid.Column="1">
			<oxy:Plot  InvalidateFlag="{Binding InvalidateFlagExp}" Title="Экспериментальное распределение примеси"
			           Margin="10,10,20,10" Height="310" Width="420" HorizontalAlignment="Right">
				<oxy:Plot.Series>
					<oxy:LineSeries ItemsSource="{Binding PointsT1exp}" Title="t1"/>
					<oxy:LineSeries ItemsSource="{Binding PointsT2exp}" Title="t2"/>
					<oxy:LineSeries ItemsSource="{Binding PointsT3exp}" Title="t3"/>
					<oxy:LineSeries ItemsSource="{Binding PointsT4exp}" Title="t4"/>
				</oxy:Plot.Series>
			</oxy:Plot>
			<oxy:Plot  InvalidateFlag="{Binding InvalidateFlagTheory}" Title="Теоретическое распределение примеси"
			           Margin="10,10,20,10" Height="310" Width="420" HorizontalAlignment="Right">
				<oxy:Plot.Series>
					<oxy:LineSeries ItemsSource="{Binding PointsT1theory}" Title="t1"/>
					<oxy:LineSeries ItemsSource="{Binding PointsT2theory}" Title="t2"/>
					<oxy:LineSeries ItemsSource="{Binding PointsT3theory}" Title="t3"/>
					<oxy:LineSeries ItemsSource="{Binding PointsT4theory}" Title="t4"/>
				</oxy:Plot.Series>
			</oxy:Plot>
		</StackPanel>
		<StackPanel Grid.Column="2" Margin="0,0,10,0">
			<Label Content="Число узлов по оси Y"/>
			<TextBox Text="{Binding MaxY, UpdateSourceTrigger=LostFocus}"/>
			<Label Content="Число узлов по оси X"/>
			<TextBox Text="{Binding MaxX, UpdateSourceTrigger=LostFocus}"/>
			<Label Content="Пропуск узлов"/>
			<TextBox Text="{Binding InitPeriod, UpdateSourceTrigger=LostFocus}"/>

			<Label Content="Время диффузии (tmax)" Margin="0,10,0,0"/>
			<TextBox Text="{Binding MaxTime, UpdateSourceTrigger=LostFocus}"/>
			
			<CheckBox Content=" Отрисовка" Margin="1,10,0,10" IsChecked="{Binding DrawMode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
			
			<Button Content="Сгенерировать" Command="{Binding Generate}" Margin="0,10,0,0"/>
			<Button Content="{Binding StopOrStartName,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Command="{Binding Start}" Margin="0,10,0,0"/>
			
			<Label FontWeight="DemiBold" FontSize="14"  Content="{Binding CountSteps, UpdateSourceTrigger=PropertyChanged}" Margin="0,10,0,0"/>
			<Label FontWeight="DemiBold" FontSize="14"  Content="{Binding InfoTimeI, UpdateSourceTrigger=PropertyChanged}" Margin="0,20,0,0"/>
			
			<Label Content="C0"/>
			<TextBox Text="{Binding C0, UpdateSourceTrigger=LostFocus}"/>
			<Label Content="D"/>
			<TextBox Text="{Binding D, UpdateSourceTrigger=LostFocus}"/>
			<Button Content="Получить распределение" Command="{Binding CalcTheory}" Margin="0,10,0,0"
			        IsEnabled="{Binding IsTheoryAvailable}"/>
		</StackPanel>
	</Grid>
</Window>
